MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \sql
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 62
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 3;
+----+----------+----------+--------------+-----------+------+
| id | nombre   | apellido | apellido_mat | fecha_nac | rfc  |
+----+----------+----------+--------------+-----------+------+
|  1 | PENELOPE | GUINESS  | NULL         | NULL      | NULL |
|  2 | NICK     | WAHLBERG | NULL         | NULL      | NULL |
|  3 | ED       | CHASE    | NULL         | NULL      | NULL |
+----+----------+----------+--------------+-----------+------+
3 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
ERROR: 1305 (42000): PROCEDURE eva_3.asigna_rfc does not exist

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
ERROR: 1054 (42S22): Unknown column 'actores2' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
ERROR: 1054 (42S22): Unknown column 'actores2' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 3;
+----+----------+----------+--------------+-----------+------+
| id | nombre   | apellido | apellido_mat | fecha_nac | rfc  |
+----+----------+----------+--------------+-----------+------+
|  1 | PENELOPE | GUINESS  | NULL         | NULL      | NULL |
|  2 | NICK     | WAHLBERG | NULL         | NULL      | NULL |
|  3 | ED       | CHASE    | NULL         | NULL      | NULL |
+----+----------+----------+--------------+-----------+------+
3 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
ERROR: 1305 (42000): PROCEDURE eva_3.asigna_rfc does not exist

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
ERROR: 1054 (42S22): Unknown column 'actores2' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
ERROR: 1054 (42S22): Unknown column 'actores2' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
-- query aborted
ERROR: 1317 (70100): Query execution was interrupted

 MySQL  localhost:3306 ssl  eva_3  SQL > selec * from actores2 limit 20;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from actores2 limit 20' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 20;
+----+-----------+--------------+--------------+-----------+------+
| id | nombre    | apellido     | apellido_mat | fecha_nac | rfc  |
+----+-----------+--------------+--------------+-----------+------+
|  1 | PENELOPE  | GUINESS      | NULL         | NULL      | NULL |
|  2 | NICK      | WAHLBERG     | NULL         | NULL      | NULL |
|  3 | ED        | CHASE        | NULL         | NULL      | NULL |
|  4 | JENNIFER  | DAVIS        | NULL         | NULL      | NULL |
|  5 | JOHNNY    | LOLLOBRIGIDA | NULL         | NULL      | NULL |
|  6 | BETTE     | NICHOLSON    | NULL         | NULL      | NULL |
|  7 | GRACE     | MOSTEL       | NULL         | NULL      | NULL |
|  8 | MATTHEW   | JOHANSSON    | NULL         | NULL      | NULL |
|  9 | JOE       | SWANK        | NULL         | NULL      | NULL |
| 10 | CHRISTIAN | GABLE        | NULL         | NULL      | NULL |
| 11 | ZERO      | CAGE         | NULL         | NULL      | NULL |
| 12 | KARL      | BERRY        | NULL         | NULL      | NULL |
| 13 | UMA       | WOOD         | NULL         | NULL      | NULL |
| 14 | VIVIEN    | BERGEN       | NULL         | NULL      | NULL |
| 15 | CUBA      | OLIVIER      | NULL         | NULL      | NULL |
| 16 | FRED      | COSTNER      | NULL         | NULL      | NULL |
| 17 | HELEN     | VOIGHT       | NULL         | NULL      | NULL |
| 18 | DAN       | TORN         | NULL         | NULL      | NULL |
| 19 | BOB       | FAWCETT      | NULL         | NULL      | NULL |
| 20 | LUCILLE   | TRACY        | NULL         | NULL      | NULL |
+----+-----------+--------------+--------------+-----------+------+
20 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
-- query aborted
ERROR: 1317 (70100): Query execution was interrupted

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 20;
+----+-----------+--------------+--------------+-----------+------+
| id | nombre    | apellido     | apellido_mat | fecha_nac | rfc  |
+----+-----------+--------------+--------------+-----------+------+
|  1 | PENELOPE  | GUINESS      | NULL         | NULL      | NULL |
|  2 | NICK      | WAHLBERG     | NULL         | NULL      | NULL |
|  3 | ED        | CHASE        | NULL         | NULL      | NULL |
|  4 | JENNIFER  | DAVIS        | NULL         | NULL      | NULL |
|  5 | JOHNNY    | LOLLOBRIGIDA | NULL         | NULL      | NULL |
|  6 | BETTE     | NICHOLSON    | NULL         | NULL      | NULL |
|  7 | GRACE     | MOSTEL       | NULL         | NULL      | NULL |
|  8 | MATTHEW   | JOHANSSON    | NULL         | NULL      | NULL |
|  9 | JOE       | SWANK        | NULL         | NULL      | NULL |
| 10 | CHRISTIAN | GABLE        | NULL         | NULL      | NULL |
| 11 | ZERO      | CAGE         | NULL         | NULL      | NULL |
| 12 | KARL      | BERRY        | NULL         | NULL      | NULL |
| 13 | UMA       | WOOD         | NULL         | NULL      | NULL |
| 14 | VIVIEN    | BERGEN       | NULL         | NULL      | NULL |
| 15 | CUBA      | OLIVIER      | NULL         | NULL      | NULL |
| 16 | FRED      | COSTNER      | NULL         | NULL      | NULL |
| 17 | HELEN     | VOIGHT       | NULL         | NULL      | NULL |
| 18 | DAN       | TORN         | NULL         | NULL      | NULL |
| 19 | BOB       | FAWCETT      | NULL         | NULL      | NULL |
| 20 | LUCILLE   | TRACY        | NULL         | NULL      | NULL |
+----+-----------+--------------+--------------+-----------+------+
20 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asignar_rfc();
-- query aborted
ERROR: 1317 (70100): Query execution was interrupted

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
-- query aborted
ERROR: 1317 (70100): Query execution was interrupted

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 20;
+----+-----------+--------------+--------------+-----------+------+
| id | nombre    | apellido     | apellido_mat | fecha_nac | rfc  |
+----+-----------+--------------+--------------+-----------+------+
|  1 | PENELOPE  | GUINESS      | NULL         | NULL      | NULL |
|  2 | NICK      | WAHLBERG     | NULL         | NULL      | NULL |
|  3 | ED        | CHASE        | NULL         | NULL      | NULL |
|  4 | JENNIFER  | DAVIS        | NULL         | NULL      | NULL |
|  5 | JOHNNY    | LOLLOBRIGIDA | NULL         | NULL      | NULL |
|  6 | BETTE     | NICHOLSON    | NULL         | NULL      | NULL |
|  7 | GRACE     | MOSTEL       | NULL         | NULL      | NULL |
|  8 | MATTHEW   | JOHANSSON    | NULL         | NULL      | NULL |
|  9 | JOE       | SWANK        | NULL         | NULL      | NULL |
| 10 | CHRISTIAN | GABLE        | NULL         | NULL      | NULL |
| 11 | ZERO      | CAGE         | NULL         | NULL      | NULL |
| 12 | KARL      | BERRY        | NULL         | NULL      | NULL |
| 13 | UMA       | WOOD         | NULL         | NULL      | NULL |
| 14 | VIVIEN    | BERGEN       | NULL         | NULL      | NULL |
| 15 | CUBA      | OLIVIER      | NULL         | NULL      | NULL |
| 16 | FRED      | COSTNER      | NULL         | NULL      | NULL |
| 17 | HELEN     | VOIGHT       | NULL         | NULL      | NULL |
| 18 | DAN       | TORN         | NULL         | NULL      | NULL |
| 19 | BOB       | FAWCETT      | NULL         | NULL      | NULL |
| 20 | LUCILLE   | TRACY        | NULL         | NULL      | NULL |
+----+-----------+--------------+--------------+-----------+------+
20 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >