MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \SQL
Unknown command: '\SQL'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 30
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > desc copiaa_actor;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > desc copiaa_actor;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint(5) unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   |     | NULL              |                                               |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0053 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select agregar_actor('juan','perez');
+-------------------------------+
| agregar_actor('juan','perez') |
+-------------------------------+
|                             1 |
+-------------------------------+
1 row in set (0.1421 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('perez');
+-------------------------+
| cuenta_inicial('perez') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copiaa_actor where last_name = 'perez';
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        0 | juan       | perez     | 2019-05-24 11:22:43 |
+----------+------------+-----------+---------------------+
1 row in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select modifica_actor(0,"rodri","lopez");
+-----------------------------------+
| modifica_actor(0,"rodri","lopez") |
+-----------------------------------+
|                                 1 |
+-----------------------------------+
1 row in set (0.1262 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copiaa_actor where actor_id =0;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        0 | rodri      | lopez     | 2019-05-24 11:25:55 |
+----------+------------+-----------+---------------------+
1 row in set (0.0187 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(3);
+--------------+
| factorial(3) |
+--------------+
|            6 |
+--------------+
1 row in set (0.0033 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(4);
+--------------+
| factorial(4) |
+--------------+
|           24 |
+--------------+
1 row in set (0.0032 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select sumatoria(4);
+--------------+
| sumatoria(4) |
+--------------+
|           10 |
+--------------+
1 row in set (0.0031 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select sumatoria(5);
+--------------+
| sumatoria(5) |
+--------------+
|           15 |
+--------------+
1 row in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >